/* -------------------------
--------import css----------
--------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200&family=Permanent+Marker&family=Roboto+Condensed:wght@400;700&display=swap');


/* ----------------------
--------all eliment css---
--------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #bebebe;
}
html{
    scroll-behavior: smooth;
}
/*-------------------------
------common css----------
-------------------------*/

/* coustom css */
:root{
    --primary-color:#FF008E;
    --font-color:#fff;
    --special-color:#c0006a;
    --button-color:white;
}
/* ----------------------
-------------------------- */
.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
.my-button{
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--button-color);
    font-size: 16px;
    text-transform: uppercase;
    outline: 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 7px 0 #a5075e ;
    position: relative;
    top: 0;
}
.my-button:active{
    box-shadow: 0 2px 0 #a5075e;
}
li,
a{
    text-decoration: none;
    list-style: none;
    color: var(--primary-color);
}
.highlight{
    color: var(--primary-color);
}
.section-heading{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin: 40px 0;
    border-bottom: 2px solid var(--primary-color);
}

/*-------------------------
------header part---------
------------------------*/
header{
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: overlay;
}
nav{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(238, 130, 238, 0.171);
    border-radius: 10px;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 15px;
}
.navigation a:hover{
    background-color: var(--primary-color);
    transition: .7s;
    border-radius: 10px;
}
    
/* -------------------
-----------three dot menu
------------------------------ */
.card-icon{
    color: var(--font-color);
    font-size: 30px;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
}
/*-----------------------------
----------- banner part-------
----------------------------- */
.banner{
    height: calc(100vh - 90px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-heading{
    font-size: 40px;
    color: #fff;
}
.left-benner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-pera{
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0;
    color: var(--font-color);
}
.right-banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.right-banner img{
    width: 100%;
}
/*----------------------------
----------feater part----------
-----------------------------*/
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    justify-content: center;
}
.card{
    width: 300px;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 0 30px 35px rgba(1,0,5,.2);
}
.card .fas{
    background-color: var(--primary-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 8px;
    color: #fff;
}
.card h3{
    color: var(--primary-color);
    font-size: 20px;
}
.card p{
    padding: 5px 0;
}
/*-----------------------------
------about part--------------
--------------------------*/
.about-conainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap: 20px;
}
.about-photo{
    display: flex;
    justify-content: flex-start;   
}
.about-photo img{
    width: 100%;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-right h3{
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
/*----------------------------------
---------gallery------------
-------------------------------*/
.my-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.gallery-photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}
/*-----------------------
-----contact---------------
---------------------------*/
.contact-from{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact-left img{
    width: 100%;
}
.contact-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-area{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
    text-align: center;
}
.button{
    margin: 0 80px;
}
/*---------------------------
------------footer-------
-------------------------*/
footer{
    background-color: #444444;
    height: 100px;  
}
.social ul{
    display: flex;
}
.social ul li{
    font-size: 25px;
    margin: 5px 10px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
/* ----------------
----responsive css---
----------------- */
@media (max-width:1400px) {
    .banner{
        height: 100%;
    }
    .section-heading{
        margin: 20px 0;
    }
}
@media (max-width:992px) {
    .banner-heading{
        font-size: 30px;
    }
    .anner-pera{
        font-size: 25px;
    }
    .menu ul li a{
        font-size: 20px;
    }
    .section-heading{
        font-size: 25px;
    }
    .card h3{
        font-size: 20px;
    }
    .card p,
    a{
        font-size: 15px;
    }
}
@media (max-width:800px) {
    .container{
        width: 100%;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.452);
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
    .navigation li a{
        color: black;
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .left-benner{
        order: 2;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .about-conainer{
        grid-template-columns: 1fr;
    }
    .my-gallery{
        grid-template-columns: 1fr;
    }
    .contact-from{
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
    }
    .my-button{
        padding: 10px 5px;
        font-size: 10px;

    }
}